\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}主要问题}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}相关研究}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}核心结论}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}定义}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}术语}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}模型}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}证明}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}LEMMA 1}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}THEOREM 1}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LEMMA 2}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}LEMMA 3}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}THEOREM 2}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}结论}{5}{section.4}%
