PWD c:\Users\31970\Desktop\advanced-algorithms-course-project
INPUT C:\Users\31970\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\31970\Desktop\advanced-algorithms-course-project\main.tex
OUTPUT main.log
INPUT E:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT E:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT E:\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTex\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\MiKTex\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\MiKTex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT E:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT E:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT E:\MiKTex\tex\latex\base\fix-cm.sty
INPUT E:\MiKTex\tex\latex\base\fix-cm.sty
INPUT E:\MiKTex\tex\latex\base\ts1enc.def
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\MiKTex\tex\latex\base\article.cls
INPUT E:\MiKTex\tex\latex\base\article.cls
INPUT E:\MiKTex\tex\latex\base\size12.clo
INPUT E:\MiKTex\tex\latex\base\size12.clo
INPUT E:\MiKTex\tex\latex\base\size12.clo
INPUT E:\MiKTex\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\MiKTex\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\MiKTex\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\MiKTex\tex\latex\cjk\CJKfntef.sty
INPUT E:\MiKTex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\MiKTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\MiKTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\MiKTex\tex\latex\fontspec\fontspec.sty
INPUT E:\MiKTex\tex\latex\fontspec\fontspec.sty
INPUT E:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MiKTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\MiKTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\MiKTex\tex\latex\base\fontenc.sty
INPUT E:\MiKTex\tex\latex\base\fontenc.sty
INPUT E:\MiKTex\tex\latex\fontspec\fontspec.cfg
INPUT E:\MiKTex\tex\latex\fontspec\fontspec.cfg
INPUT E:\MiKTex\tex\latex\fontspec\fontspec.cfg
INPUT E:\MiKTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\MiKTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT E:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT E:\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT E:\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT E:\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT E:\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT E:\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT E:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTex\tex\latex\amscls\amsthm.sty
INPUT E:\MiKTex\tex\latex\amscls\amsthm.sty
INPUT E:\MiKTex\tex\latex\geometry\geometry.sty
INPUT E:\MiKTex\tex\latex\geometry\geometry.sty
INPUT E:\MiKTex\tex\latex\graphics\keyval.sty
INPUT E:\MiKTex\tex\latex\graphics\keyval.sty
INPUT E:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTex\tex\generic\iftex\iftex.sty
INPUT E:\MiKTex\tex\generic\iftex\iftex.sty
INPUT E:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTex\tex\latex\refcount\refcount.sty
INPUT E:\MiKTex\tex\latex\refcount\refcount.sty
INPUT E:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTex\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTex\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTex\tex\latex\hyperref\puenc.def
INPUT E:\MiKTex\tex\latex\hyperref\puenc.def
INPUT E:\MiKTex\tex\latex\hyperref\puenc.def
INPUT E:\MiKTex\tex\latex\url\url.sty
INPUT E:\MiKTex\tex\latex\url\url.sty
INPUT E:\MiKTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT E:\MiKTex\tex\generic\bitset\bitset.sty
INPUT E:\MiKTex\tex\generic\bitset\bitset.sty
INPUT E:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MiKTex\tex\latex\hyperref\hxetex.def
INPUT E:\MiKTex\tex\latex\hyperref\hxetex.def
INPUT E:\MiKTex\tex\latex\hyperref\hxetex.def
INPUT E:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTex\tex\latex\atveryend\atveryend.sty
INPUT E:\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTex\tex\latex\graphics\graphics.sty
INPUT E:\MiKTex\tex\latex\graphics\graphics.sty
INPUT E:\MiKTex\tex\latex\graphics\trig.sty
INPUT E:\MiKTex\tex\latex\graphics\trig.sty
INPUT E:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTex\tex\latex\graphics-def\xetex.def
INPUT E:\MiKTex\tex\latex\graphics-def\xetex.def
INPUT E:\MiKTex\tex\latex\graphics-def\xetex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT E:\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MiKTex\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.toc
OUTPUT main.xdv
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
